{
	"name": "TODOMauleg Guam",
	"short_name": "TODOMauleg",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#0ea5e9",
	"icons": [
		{
			"src": "/assets/icons/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
